footer{
    display: flex;
    justify-content: center;
    align-items: center;
    //flex-direction: column;
    margin: 1%;
    background: paleturquoise;
    div{
        border: 2px solid green;
    }
    a{
        text-decoration: none;
    }
}