.aboutHeader {
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: linear-gradient(rgba(141, 130, 196, 0.8), rgba(141, 130, 196, 0.8)), url('../images/about-bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 15rem;
        @media @phone {
        padding: 10rem;
        height: 100px;
        }
    h2{
        text-transform: uppercase;
        text-align: center;
        font-size: 4rem;
        color: white;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        padding-bottom: 1%;
        border-bottom: 3px solid white;
        // @media @phone {
        //     font-size: 3rem; 
        // }
    }
    p{
        font-weight: bold;
        text-align: center;
        margin: 2%;
        text-transform: uppercase;
        font-size: 2rem;
        font-family: 'Nunito', sans-serif;
        color: white;
        // @media @phone {
        //     font-size: 1rem; 
        // }
    }
    }
}

#bottom{
    display: flex;
}