@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


  /* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain)
  */
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
	display: block;
  }
  body {
	line-height: 1;
  }
  ol,
  ul {
	list-style: none;
  }
  blockquote,
  q {
	quotes: none;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
	content: '';
	content: none;
  }
  table {
	border-collapse: collapse;
	border-spacing: 0;
  }
  * {
	box-sizing: border-box;
  }
  html {
	font-size: 62.5%;
  }
  html,
  body {
  font-family: 'Ubuntu', sans-serif;
  background: @back-ground;
	color: @body-color;
	
  }
  @media @desk {

	body, input, select, textarea {
		font-size: 14pt;
	}

}
  h1,
  h2,
  h3,
  h4,
  h5 {
	
	color: #ffffff;
	font-weight: 600;
	line-height: 1.65;
	margin: 0 0 1em 0;
}


  h2 {
	font-size: 3.2rem;
  }
  h3 {
	font-size: 2.8rem;
	color: #ffffff;
  }
  p {
	font-size: 1.6rem;
	line-height: 1.4;
  }
  .container {
  // border: 1px solid yellow;
	max-width: 1680px;
	width: 100%;
	margin: 0 auto;
  }
 

  h1 {
  align-content: center;
  


  
	font-size: 3rem;
	font-weight: 900;
	text-align: center;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 1%;
  color: #ffffff;
      //border: 1px solid yellow;

  }
  
  /**Major START**/

  .major > :first-child:after {
    content: '';
    background-color: #ffffff;
    display: block;
    height: 2px;
    margin: 0.325em 0 0.5em 0;
    width: 100%;
    
  }
  
  .major > p {
    font-size: 0.7em;
    font-weight: 600;
    letter-spacing: 0.25em;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  
  @media @phone {
  
    header.major > h3 {
      display: inline;
    }
    
  }
  
  
  .content > .inner{
    margin: 0 auto;
    max-width: 100%;
    width: 65em;
    align-items: center;
    @media @phone {
      display:flex;
      }
    
  }
  
  
 
   /**Major END**/

    /*Article Element Start*/
  article {
    // border: 1px solid red;
    display: flex;
    width: 100%;
  }
  
      .image {
        
        border: 0;
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
      }
        .image img {
          display: flex;
  
        }
  
        .image.fit {
          display: flex;
          margin: 0 0 2em 0;
          width: 100%;
          height: 100%;
        }
  
          .image.fit img {
            width: 100%;
            height: 100%;
          }
  
        .image.main {
          display: flex;
          margin: 2.5em 0;
          width: 100%;
          height: 100%;
          position: relative;
          background-size: cover; 
          background-position: center;
  
        }
  
          .image.main img {
            width: 100%;
            height: 100%;
            
          }
  
          @media @phone {
  
            .image.main {
              margin: 0 0;
            }
  
          }
  
  

  /*Article Element End*/

   /* Banner Start*/
   #banner {
    /* border: 1px solid red; */
    align-items: center;
    background-image: url("../../images/banner.jpg");
    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
    padding: 6em 0 2em 0 ;
    /* border-bottom: 0 !important; */
    cursor: default;
    height: 60vh;
    width: 100%;
    position: relative;
    top: -3.25em;
    margin-top: -2.75em;
  
  }
  
  
  
    #banner h1 {
      font-size: 3.25em;
    }
  
    #banner > .inner {
      /* padding: 0 !important; */
      position: relative;
      
    }
  
      #banner > .inner .image {
        display: none;
      }
  
      #banner > .inner header {
        width: auto;
      }
  
        #banner > .inner header > :first-child {
          width: auto;
        }
  
          #banner > .inner header > :first-child:after {
            max-width: 100%;
          }
  
      #banner > .inner .content {
        
        display: flex;
        align-items: center;
        margin: 0 0 2em 0;
      }
  
        #banner > .inner .content > * {
          margin-right: 1.5em;
          margin-bottom: 0;
        }
  
        #banner > .inner .content > :last-child {
          margin-right: 0;
        }
  
        #banner > .inner .content p {
          font-size: 0.7em;
          font-weight: 600;
          letter-spacing: 0.25em;
          text-transform: uppercase;
        }
  
    #banner.major {
      height: 40vh;
      min-height: 30em;
      max-height: 50em;
    }
  
      #banner.major.alt {
        opacity: 0.75;
      }
  
  
    @media screen and (max-width: 1280px) {
  
      #banner {
        background-attachment: scroll;
      }
  
    }
  
    @media @phone {
  
      #banner {
        padding: 5em 0 1em 0 ;
        height: auto;
        margin-top: -4.75em;
        margin-bottom: -4.75em;
        max-height: none;
        min-height: 0;
        top: -2.75em;
      }
  
        #banner h1 {
          font-size: 2em;
          

        }
  
        #banner > .inner .content {
          // border: 1px solid red;
          display: flex;
          flex-direction: column;
          
          text-align: center;
          justify-content: space-evenly;
  
        }
  
          #banner > .inner .content > * {
            margin-right: 0;
            margin-bottom: 2em;
          }
  
        #banner.major {
          height: auto;
          min-height: 0;
          max-height: none;
        }
  
    }
  
    @media @phone {
  
      #banner {
        padding: 6em 0 2em 0 ;
      }
  
        #banner > .inner .content p br {
         
          display: none;
          
          
        }
  
        #banner.major {
          padding: 8em 0 4em 0 ;
        }
  
    }

    /*Banner End*/


/*Tiles Start*/

.tiles {	
  display: flex;
  flex-wrap: wrap;
  border-top: 0 !important;
  

}

  .tiles + * {
    border-top: 0 !important;
  }

  .tiles article {
    
    align-items: center;
    display: flex;
    padding: 4em 4em 2em 4em ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: default;
    height: 40vh;
    max-height: 40em;
    min-height: 23em;
    overflow: hidden;
    position: relative;
    width: 40%;
  }

    .tiles article .image {
      display: none;
    }

    .tiles article header {
      position: relative;
      z-index: 3;
    }

    .tiles article h3 {
      font-size: 1.75em;
      text-decoration: none;
    }

      .tiles article h3 a:hover {
        color: inherit !important;
      }

    .tiles article .link.primary {
      border: 0;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 4;
    }

    .tiles article:before {
      
      transition: opacity 0.5s ease;
      bottom: 0;
      content: '';
      display: flex;
      height: 100%;
      left: 0;
      opacity: 0.85;
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    .tiles article:after {
      background-color: rgba(36, 41, 67, 0.25);
      content: '';
      display: flex;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .tiles article:hover:before {
      opacity: 0;
    }

    .tiles article.is-transitioning {
      
      transform: scale(0.95);
      filter: blur(0.5em);
      opacity: 0;
    }

    .tiles article:nth-child(4n - 1), .tiles article:nth-child(4n - 2) {
      width: 60%;
    }

    .tiles article:nth-child(6n - 5):before {
      background-color: #3d9fc0;
    }

    .tiles article:nth-child(6n - 5):after {
      background-image: url("https://images.unsplash.com/photo-1503970999490-4404449dc349?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .tiles article:nth-child(6n - 4):before {
      background-color: #3d385a;
    }

    .tiles article:nth-child(6n -4):after {
      background-image: url("https://images.unsplash.com/photo-1521336575822-6da63fb45455?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
      background-repeat: no-repeat;
      background-size: 1010px 600px;
      
    }

    .tiles article:nth-child(6n - 3):before {
      background-color: #db5543;
    }
    .tiles article:nth-child(6n-3):after {
      background-image: url("https://images.unsplash.com/photo-1466584241662-8cb021032c1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .tiles article:nth-child(6n - 2):before {
      background-color: #916a44;
     
    }
    .tiles article:nth-child(6n-2):after {
      background-image: url("https://images.unsplash.com/photo-1446034730750-a0b64d06ad13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .tiles article:nth-child(6n - 1):before {
      background-color: #55658b;
    }
    .tiles article:nth-child(6n - 1):after {
      background-image: url("https://images.unsplash.com/photo-1519638831568-d9897f54ed69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .tiles article:nth-child(6n):before {
      background-color: #5cad82a4;
    }

    .tiles article:nth-child(6n):after {
      background-image: url("https://images.unsplash.com/photo-1558611848-73f7eb4001a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    @media @phone {

    .tiles article {
      padding: 4em 3em 2em 3em ;
      height: 40vh;
      max-height: 30em;
      min-height: 20em;
    }

  }

  @media @phone {

    .tiles {
      display: flex;
    }

      .tiles article {
        height: 100%;
        width: 100% !important;
      }

  }
/*Tiles End*/
