html{
    font-size: 62.5%;
}

#navbar{
    background: whitesmoke;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    @media @tablet {
    }
    @media @phone {
        flex-direction: column;
    }
    img{
        margin: 0 2%;
        width:15%;
        font-size: 10rem;
        @media @phone {
            padding-top: 2%;
        }
    }
    .nav-tags{
        text-align: center;
        width: 60%;
        @media @phone {
            display: flex;
            flex-direction: column;
            width:100%;
        }
    }//closes nav tags
    a{
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: 'Bitter', serif;
        padding: 5%; 
        font-size: 1.8rem;
        @media @tablet {
            padding: 0;
        }
        @media @phone {
            padding:1%;
        }
    }//closes a tag
    a:hover{
        background: black;
        color: white;
        border-radius: 5px;
    }
}//closes nav