<<<<<<< HEAD
@phone: ~"(max-width: 500px)";
@desktop: ~"(max-width: 1980px)";
=======

@back-ground: #242943;
@body-color: #ffffff;

// Mobile var
// Media Query Mobile
@phone: ~"(max-width: 500px)";

// DeskTop 
@desk: ~"(max-width: 1980px)";
>>>>>>> e41ec275bc1fa4bd7c379f3ade34b1fd283ce670
